[gd_scene format=3 uid="uid://ddwi5ar3o3dnn"]

[ext_resource type="Texture2D" uid="uid://dflpafi3eb7lc" path="res://icon.svg" id="1_hkha8"]
[ext_resource type="FontFile" uid="uid://d002efqe42en3" path="res://Assets/2D Resources/fonts/PixelOperator8.ttf" id="3_bdi8m"]
[ext_resource type="PackedScene" uid="uid://dklcf2lximohe" path="res://Scenes/player.tscn" id="4_husy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_husy1"]
size = Vector2(127.9398, 128)

[sub_resource type="LabelSettings" id="LabelSettings_husy1"]
font = ExtResource("3_bdi8m")

[node name="DemoMap" type="Node2D" unique_id=2143436170]

[node name="Floor" type="StaticBody2D" parent="." unique_id=776947108]
position = Vector2(574, 445)
scale = Vector2(9.34375, 1)

[node name="Icon" type="Sprite2D" parent="Floor" unique_id=1453699359]
texture = ExtResource("1_hkha8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1055121232]
position = Vector2(0.030097961, 0)
shape = SubResource("RectangleShape2D_husy1")

[node name="Label" type="Label" parent="." unique_id=212914210]
offset_left = 443.0
offset_top = 249.0
offset_right = 709.0
offset_bottom = 272.0
text = "Daniel Vietta Escobar"
label_settings = SubResource("LabelSettings_husy1")

[node name="Player" parent="." unique_id=2130186963 instance=ExtResource("4_husy1")]
position = Vector2(571, 321)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1439959047]
position = Vector2(571, 321)
zoom = Vector2(4, 4)
